<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>About Me | Jacob Whisler</title>

    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-fixed-top navbar-dark navbar-expand-lg">
        <div class="name" id="navbar-name" href="#">Jacob Whisler</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <div><a class="nav-link" href="index.html">About</a></div>
            </li>
            <li class="nav-item">
              <div><a class="nav-link" href="portfolio.html">Portfolio</a></div>
            </li>
            <li class="nav-item">
              <div><a class="nav-link" href="contact.html">Contact</a></div>
            </li>
          </ul>
        </div>
      </nav>

      <main class="container">
        <div class="heading">
          <h1 class="about">About Me</h1>
        </div>
      
        <hr> 
      
        <div class="row">
      
          <div class="col-md">
            <img src="../My-Portfolio/Assets/Me in Iceland.jpg" alt="Me in Iceland 2019" class="my-img">
          </div>
      
          <div class="col-md paragraph">
            <p class="paragraph">My name is Jacob Whisler.  I am 25 years old.  I grew up in Ashland, Ohio where I gratuated from Ashland High School in 2012 and Ashland University in 2016.  I have been living in the Cleveland area since early 2017.</p>
            <p class="paragraph">I enjoy things such as video games, television and movies, and traveling/spending time outdoors.  I have had the opportunity of traveling to several different places both within the U.S. as well as a few other countries.  Inside of the U.S. I have been to several different cities such as Seattle, Portland, Oakland, San Francisco, Las Vegas, and Denver as well as the surrounding areas and National Parks around those cities.  Outside of the U.S. so far I have travelled to Canada, The Bahamas, Italy, and Iceland.  Iceland has been my favorite country that I have visited due to the unique landscapes and the oddities that come with being that far north such as the lack of darkness 24/7 during the summer (which is the season in which I was in Iceland).</p>
          </div>

          
        
        </div>
           
      </main>
          <footer class="footer">
            <div class="copy">
              Copyright &copy; 
            </div>
          </footer>

</body>
</html>